db.domain.com #postgres - host
2137 #postgres - port
postgres #postgres - username
qwfpgj1234 #postgres - password
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA #twitter - bearer token
SI8pN3DSbt0zor #reddit - client id
xaxkj7HNh8kwg8e5t4m6KvSrbTI #reddit - client secret
1guiwevlfo00esyy #reddit - password